# [Linux essential packages]
linux
linux-firmware
util-linux
alsa-utils
grub
base
arch-install-scripts

# [Users packages]
sudo
shadow
cryptsetup

# [IDE packages]
vim
parole
gst-libav

# [Graphics packages]
xorg
xf86-video-vesa

# [Desktop environment packages]
xfce4
xfce4-goodies
catfish
gvfs
file-roller
pamac
sddm
qt5-quickcontrols
qt5-quickcontrols2
qt5-graphicaleffects

# [Audio packages]
pulseaudio
pavucontrol

# [Network packages]
networkmanager
network-manager-applet
nftables
openssh

# [Browser packages]
firefox

# [For small installation packages]
mkinitcpio
mkinitcpio-archiso
pv
syslinux
